<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="#C73E3A"
    android:id="@+id/main_activity"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigate">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#EEEEEE"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <Button
                    android:id="@+id/tab_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新闻"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="#EEEEEE"/>
                <TextView
                    android:id="@+id/news_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C73E3A"
                    android:layout_alignBottom="@+id/tab_news"
                    android:visibility="invisible"/>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/tab_original"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="原创"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="#EEEEEE"/>
                <TextView
                    android:id="@+id/original_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C73E3A"
                    android:layout_alignBottom="@+id/tab_original"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/tab_interact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="互动"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="#EEEEEE"/>
                <TextView
                    android:id="@+id/interact_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C73E3A"
                    android:layout_alignBottom="@+id/tab_interact"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <com.muxistudio.guishengapp.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigate"
        android:background="#FFFFFF"
        android:id="@+id/viewpager">
    </com.muxistudio.guishengapp.MyViewPager>


    <FrameLayout
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/unlog_interface"
        android:visibility="gone"
        >

        <com.muxistudio.guishengapp.MyScrollView
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            >
            <LinearLayout
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">
            <ImageView
                android:id="@+id/unlog_head_pic"
                android:src="@drawable/unlog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>
        <Button
            android:id="@+id/log_now"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:background="@drawable/log_button_shape"
            android:text="@string/log_now"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/register"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/register_shape"
            android:text="@string/register"
            android:textColor="#000000"
            />
       </LinearLayout>
        </com.muxistudio.guishengapp.MyScrollView>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:layout_marginLeft="271dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/logged_interface"
        android:visibility="gone">
    <com.muxistudio.guishengapp.MyScrollView
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        >
    <LinearLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.muxistudio.guishengapp.HeadpicImageView
                android:id="@+id/user_head_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:src="@drawable/unlog"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_below="@+id/user_head_pic"
                android:layout_marginTop="9dp"
                android:text="李逸轩"/>
           <LinearLayout
               android:id="@+id/upload_headpic"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="72dp"
               android:paddingBottom="12dp"
               android:background="@drawable/button_effect"
            >
            <ImageView
                android:id="@+id/pic_upload"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/upload_headpic"
                />
            <TextView
                android:id="@+id/text_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="24dp"
                android:text="头像上传"
                android:textSize="16sp"
                android:textColor="#0E0E0E"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/underline_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#E5E5E5"
                android:layout_alignBottom="@+id/upload_headpic"/>

            <LinearLayout
                android:id="@+id/change_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underline_1"
                android:paddingBottom="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_effect"
                >
                <ImageView
                    android:id="@+id/pic_change"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/change_name"
                    />
                <TextView
                    android:id="@+id/text_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="24dp"
                    android:text="修改昵称"
                    android:textSize="16sp"
                    android:textColor="#0E0E0E"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/underline_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#E5E5E5"
                android:layout_alignBottom="@+id/change_name"/>
           <LinearLayout
                android:id="@+id/choose_unlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underline_2"
                android:paddingBottom="12dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_effect"
                >
                <ImageView
                    android:id="@+id/pic_unlog"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/choose_unlog"
                    />
                <TextView
                    android:id="@+id/text_unlog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="24dp"
                    android:text="退出登录"
                    android:textSize="16sp"
                    android:textColor="#CB4042"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/underline_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#E5E5E5"
                android:layout_alignBottom="@+id/choose_unlog"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="64dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/about_pic"
            android:background="@drawable/about"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:id="@+id/about_text"
            android:text="关于"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            />
        </LinearLayout>
    </LinearLayout>
    </com.muxistudio.guishengapp.MyScrollView>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:layout_marginLeft="271dp"/>
    </FrameLayout>
</RelativeLayout>
