<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="304dp"
    android:layout_height="256dp"
    android:layout_centerHorizontal="true"
    android:background="#EEEEEE"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title"
        android:text="编辑昵称"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:textColor="#666666"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/dialog_edit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_outline"
        android:textSize="20sp"
        android:paddingLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_example"
        android:text="举例:木犀工作室"
        android:textColor="#aaaaaa"
        android:textSize="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_negative_button"
        android:text="取消"
        android:textColor="#999999"
        android:layout_marginTop="16dp"
        android:background="#E8E8E8"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_positive_button"
        android:text="确定"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#CB4042"
        android:background="#E8E8E8"/>
    </LinearLayout>
</LinearLayout>