<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <com.muxistudio.guishengapp.HeadpicImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/user_pic"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_pic"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:id="@+id/comment"
            android:text="看看效果啊啊啊哈哈哈哈哈哈"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comment"
        android:layout_below="@+id/comment"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"
            android:textSize="12dp"
            android:textColor="#aaaaaa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="#aaaaaa"
            android:id="@+id/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-15"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:textColor="#aaaaaa"
            android:id="@+id/time"/>
    </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>